<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAF.Cadastros.Application\LAF.Cadastros.Application.csproj" />
    <ProjectReference Include="..\LAF.Cadastros.Domain\LAF.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\LAF.Cadastros.Repository\LAF.Cadastros.Repository.csproj" />
  </ItemGroup>

</Project>
