# laf-cadastros

./: LICENSE  README.md
LAF.Cadastros/: LAF.Cadastros.sln
LAF.Cadastros/src/LAF.Cadastros.API/: LAF.Cadastros.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAF.Cadastros/src/LAF.Cadastros.API/Controllers/: EnderecoController.cs  FornecedorController.cs  ProdutoController.cs  WeatherForecastController.cs
LAF.Cadastros/src/LAF.Cadastros.API/Properties/: launchSettings.json
LAF.Cadastros/src/LAF.Cadastros.API/ViewModel/: EnderecoDeleteViewModel.cs  EnderecoPostViewModel.cs  EnderecoPutViewModel.cs  FornecedorDeleteViewModel.cs  FornecedorPostViewModel.cs  FornecedorPostiViewModel.cs  FornecedorPutViewModel.cs  ProdutoDeleteViewModel.cs  ProdutoPostViewModel.cs  ProdutoPutViewModel.cs
LAF.Cadastros/src/LAF.Cadastros.Application/: EnderecoApplication.cs  FornecedorApplication.cs  LAF.Cadastros.Application.csproj  ProdutoApplication.cs
LAF.Cadastros/src/LAF.Cadastros.Domain/Entities/: Endereco.cs  Fornecedor.cs  Produto.cs
LAF.Cadastros/src/LAF.Cadastros.Domain/Enum/: TipoFornecedor.cs
LAF.Cadastros/src/LAF.Cadastros.Domain/Interfaces/Application/: IEnderecoApplication.cs  IFornecedorApplication.cs  IProdutoApplication.cs
LAF.Cadastros/src/LAF.Cadastros.Domain/Interfaces/Repository/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs
LAF.Cadastros/src/LAF.Cadastros.IoC/: LAF.Cadastros.IoC.csproj
LAF.Cadastros/src/LAF.Cadastros.IoC/Dependency/: InjecaoDependencia.cs
LAF.Cadastros/src/LAF.Cadastros.Repository/: Container.cs  LAF.Cadastros.Repository.csproj
LAF.Cadastros/src/LAF.Cadastros.Repository/Mappings/: EnderecoMap.cs  FornecedorMap.cs  ProdutoMap.cs
LAF.Cadastros/src/LAF.Cadastros.Repository/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs
