<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAF.Cadastros.Domain\LAF.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\LAF.Cadastros.IoC\LAF.Cadastros.IoC.csproj" />
  </ItemGroup>


</Project>
